= Mach5 Tools

Easily manage your Mach5 benchmarks.

== Requirements

* Mach5 library (https://github.com/igorbonadio/mach5)
* Ruby 1.9 or 2.0 (http://www.ruby-lang.org)
* Git (http://git-scm.com)
* Phantomjs (http://phantomjs.org/), if you want to generate charts

== Usage

First you need to configure and to define benchmarks using the Mach5 library. If you want to know how to do it, check this {page}[https://github.com/igorbonadio/mach5].

== Contributing to Mach5 Tools

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Igor Bonadio. See LICENSE.txt for
further details.

