# This template was generated by Mach5 Tools.
# For more information: https://github.com/igorbonadio/mach5-tools

Mach5::configure "{{PROJECT_NAME}}" do

  # benchmark "8327da83b11ccfe9ab7f03426abb5b2c846e4a88" => 'your_tag' do
  #   add "FixtureName1.BenchmarkName1"
  #   add "FixtureName2.BenchmarkName2"
  # end

  # chart "my_chart" do
  #   title "My Chart"
  #   add_serie "8327da83b11ccfe9ab7f03426abb5b2c846e4a88" => "FixtureName1.BenchmarkName1"
  #   add_serie "your_tag"                                 => "FixtureName2.BenchmarkName2"
  #   x_axis "Something Here"
  #   y_axis "Other thing here"
  # end

  # before do
  #   exec "cd build && cmake .."
  #   exec "cd build && make"
  # end

  # run do
  #   exec "./build/benchmark/benchmark"
  # end

  # after do
  #   exec "cd build && make clean"
  # end

  # output "_benchmark"

end